<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Jacob Broughton's Portfolio</title>
    <style>
        /*.jumbotron {
            position: relative;
            width: 800px;
            height: 500px;
            float: left;
            margin-top: 30px;
        }

        .picture {
            clear: left;
        }

        .footer {
            position: relative;
            align-content: center;
            margin-top: -20px;
            margin-left: -165px;
            height: 150px;
            width: 1440px;
            clear: both;
            padding-top: 20px;
            border-top: 20px;
        }

        .nav {
            width: 200px;
            margin-top: 15px;
        }

        .navbar {
            width: 1440px;
            height: 70px;
            margin-left: -165px;

        }

        .navbar-brand {
            margin-left: 30px;
            color: darkgray;
            background: grey;
            margin-left: 150px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }*/
    </style>
</head>

<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <nav class="navbar navbar-expand-xl navbar-light bg-dark">
                    <a class="navbar-brand" style="height:60px width-900px" href="#">Jacob Broughton</a>
                </nav>
            </div>
            <div class="col-lg-4">
                <ul class="nav justify-content-center navbar-expand-xl navbar-dark bg-dark">
                    <li class="nav-item">
                        <a class="nav-link text-muted active" href="#">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8" style="margin-top: 30px; background-color: cornflowerblue;
            margin-bottom: 200px">
                <h1>About Me</h1>
                <div class=picture>
                    <a href="https://placeholder.com"><img src="https://via.placeholder.com/200x150"></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus
                        nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin
                        vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo
                        purus vitae sollicitudin consectetur.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus
                        nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin
                        vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo
                        purus vitae sollicitudin consectetur.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="footer">
                <div class="shadow p-3 mb-5 text-light bg-dark rounded">
                    <footer class="page-footer font-small blue">
                        <div class="mx-auto" style="width: 300px;">
                            <div class="footer-copyright text-center px-1, py-3">© 2018 Copyright
                            </div>
                    </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
    crossorigin="anonymous "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "
    crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy "
    crossorigin="anonymous "></script>
</body>

</html>